<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.charles_wyatt.UVLightChecker.UVDisplay.UVLightDisplayFragment">

    <TextView
        android:id="@+id/uv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uv_view_intro"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@color/OrangeRed"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uv_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uv_intro"/>
</RelativeLayout>
